<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Sum by Factors | Noob&#39;s Blog</title>

<meta name="keywords" content="Eratosthene" />
<meta name="description" content="The problem: Source: codewars Given an array of positive or negative integers $I = [i_1, .., i_n]$ , you have to produce a sorted array P of the form [ [$p$, sum of all $i_j$ of $I$ for which $p$ is a prime factor ($p$ positive) of $i_j$] &hellip;]
P will be sorted by increasing order of the prime numbers. The final result has to be given as a string in Java, C#, C, C&#43;&#43; and as an array of arrays in other languages.">
<meta name="author" content="">
<link rel="canonical" href="https://yurukute.github.io/Blog/en/post/sumbyfactors/" />
<link href="/Blog/assets/css/stylesheet.min.499f27d846821e4c8ac28c591121a2648deef86387d10dbc0346521d2e6dc139.css" integrity="sha256-SZ8n2EaCHkyKwoxZESGiZI3u&#43;GOH0Q28A0ZSHS5twTk=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://yurukute.github.io/Blog/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://yurukute.github.io/Blog/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://yurukute.github.io/Blog/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://yurukute.github.io/Blog/apple-touch-icon.png">
<link rel="mask-icon" href="https://yurukute.github.io/Blog/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.83.1" />
<link rel="alternate" hreflang="vi" href="https://yurukute.github.io/Blog/post/sumbyfactors/" />
<link rel="alternate" hreflang="en" href="https://yurukute.github.io/Blog/en/post/sumbyfactors/" />


<meta property="og:title" content="Sum by Factors" />
<meta property="og:description" content="The problem: Source: codewars Given an array of positive or negative integers $I = [i_1, .., i_n]$ , you have to produce a sorted array P of the form [ [$p$, sum of all $i_j$ of $I$ for which $p$ is a prime factor ($p$ positive) of $i_j$] &hellip;]
P will be sorted by increasing order of the prime numbers. The final result has to be given as a string in Java, C#, C, C&#43;&#43; and as an array of arrays in other languages." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yurukute.github.io/Blog/en/post/sumbyfactors/" />
<meta property="article:published_time" content="2021-01-18T16:50:30+07:00" />
<meta property="article:modified_time" content="2021-01-18T16:50:30+07:00" /><meta property="og:site_name" content="Noob&#39;s Blog" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sum by Factors"/>
<meta name="twitter:description" content="The problem: Source: codewars Given an array of positive or negative integers $I = [i_1, .., i_n]$ , you have to produce a sorted array P of the form [ [$p$, sum of all $i_j$ of $I$ for which $p$ is a prime factor ($p$ positive) of $i_j$] &hellip;]
P will be sorted by increasing order of the prime numbers. The final result has to be given as a string in Java, C#, C, C&#43;&#43; and as an array of arrays in other languages."/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Sum by Factors",
  "name": "Sum by Factors",
  "description": "The problem: Source: codewars Given an array of positive or negative integers $I = [i_1, .., i_n]$ , you have to produce a sorted array P of the form [ [$p$, sum of all $i_j$ of …",
  "keywords": [
    "Eratosthene"
  ],
  "articleBody": "The problem: Source: codewars Given an array of positive or negative integers $I = [i_1, .., i_n]$ , you have to produce a sorted array P of the form [ [$p$, sum of all $i_j$ of $I$ for which $p$ is a prime factor ($p$ positive) of $i_j$] …]\nP will be sorted by increasing order of the prime numbers. The final result has to be given as a string in Java, C#, C, C++ and as an array of arrays in other languages.\nExample:\nI = {12, 15}; // result = \"(2 12)(3 27)(5 15)\" To solve this problem, we need to find prime numbers, from smallest to largest, for each found prime number, we’ve got:\n If $i_j$ divisible by $p$  $sum$ += $i_j$    Solution Enumerate prime numbers The fastest way to list them out is using SoE . We use this to find all prime numbers that are smaller than the largest absolute value of members in $I$ (i’ll call it max). So, after input the array, we first find max and then sieve. After sieving, we’ll save them into a vector to use them in process.\nstd::vectorint sieve(int n){ std::vectorbool isprime(n+1, 1); isprime[0] = isprime[1] = 0; for(int i = 2; i*i  n; i++) if(isprime[i]==1) for(int j = i*i; j  n; j += i) isprime[j]=0; std::vectorint res; for(int i = 0; i  n+1; i++) if(isprime[i]) res.push_back(i); return res; }; Processing for(auto i : primes){ ans += '('; int sum = 0; for(auto j : lst) if(j % i == 0) sum += j; if(sum) ans = ans + to_string(i) + ' ' + to_string(sum); else{ ans.pop_back(); continue; } ans += ')'; } Well done, with all the code above, we can submit and pass this kata UwU.\nThank you for reading.\n",
  "wordCount" : "297",
  "inLanguage": "en",
  "datePublished": "2021-01-18T16:50:30+07:00",
  "dateModified": "2021-01-18T16:50:30+07:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://yurukute.github.io/Blog/en/post/sumbyfactors/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Noob's Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://yurukute.github.io/Blog/favicon.ico"
    }
  }
}
</script>



</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://yurukute.github.io/Blog/en/" accesskey="h" title="Noob&#39;s Blog (Alt + H)">Noob&#39;s Blog</a>
            <span class="logo-switches">
                <a id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </a>
                
                

                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="https://yurukute.github.io/Blog/" title="Tiếng Việt"
                            aria-label="Tiếng Việt">Vi</a>
                    </li>
                </ul>
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://yurukute.github.io/Blog/en/archive/" title="Archives">
                    <span>Archives</span>
                </a>
            </li>
            <li>
                <a href="https://yurukute.github.io/Blog/en/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://yurukute.github.io/Blog/en/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li></ul>
    </nav>
    <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$','$$'], ['\\[', '\\]']],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  
    window.addEventListener('load', (event) => {
        document.querySelectorAll("mjx-container").forEach(function(x){
          x.parentElement.classList += 'has-jax'})
      });
  
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      Sum by Factors
    </h1>
    <div class="post-meta">January 18, 2021
&nbsp;|&nbsp;<ul class="i18n_list">Translations:
        <li>
          <a href="https://yurukute.github.io/Blog/post/sumbyfactors/">Vi</a>
        </li>
      </ul>
    </div>
  </header> 

  <div class="post-content">
<h2 id="the-problem">The problem:<a hidden class="anchor" aria-hidden="true" href="#the-problem">#</a></h2>
<p>Source: <a href="https://www.codewars.com/kata/54d496788776e49e6b00052f" target="_blank">codewars</a>
</p>
<p>Given an array of positive or negative integers $I = [i_1, .., i_n]$ , you have to produce a sorted array P of the form [ [$p$, sum of all $i_j$ of $I$ for which $p$ is a prime factor ($p$ positive) of $i_j$] &hellip;]</p>
<p>P will be sorted by increasing order of the prime numbers. The final result has to be given as a string in Java, C#, C, C++ and as an array of arrays in other languages.</p>
<p>Example:</p>
<pre><code>I = {12, 15}; // result = &quot;(2 12)(3 27)(5 15)&quot;
</code></pre><p>To solve this problem, we need to find prime numbers, from smallest to largest, for each found prime number, we&rsquo;ve got:</p>
<ul>
<li>If $i_j$ divisible by $p$
<ul>
<li>$sum$ += $i_j$</li>
</ul>
</li>
</ul>
<h2 id="solution">Solution<a hidden class="anchor" aria-hidden="true" href="#solution">#</a></h2>
<h3 id="enumerate-prime-numbers">Enumerate prime numbers<a hidden class="anchor" aria-hidden="true" href="#enumerate-prime-numbers">#</a></h3>
<p>The fastest way to list them out is using <a href="https://en.wikipedia.org/wiki/Sieve_of_Eratosthenes" target="_blank">SoE</a>
. We use this to find all prime numbers that are smaller than the largest absolute value of members in $I$ (i&rsquo;ll call it <code>max</code>). So, after input the array, we first find <code>max</code> and then sieve. After sieving, we&rsquo;ll save them into a vector to use them in process.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">std<span style="color:#f92672">::</span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> sieve(<span style="color:#66d9ef">int</span> n){
    std<span style="color:#f92672">::</span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">bool</span><span style="color:#f92672">&gt;</span> isprime(n<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>);
    isprime[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> isprime[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>; i<span style="color:#f92672">*</span>i <span style="color:#f92672">&lt;=</span> n; i<span style="color:#f92672">++</span>)
        <span style="color:#66d9ef">if</span>(isprime[i]<span style="color:#f92672">==</span><span style="color:#ae81ff">1</span>)
            <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> i<span style="color:#f92672">*</span>i; j <span style="color:#f92672">&lt;=</span> n; j <span style="color:#f92672">+=</span> i)
                isprime[j]<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;
    std<span style="color:#f92672">::</span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> res;
    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> n<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>; i<span style="color:#f92672">++</span>)
        <span style="color:#66d9ef">if</span>(isprime[i])
            res.push_back(i);
    <span style="color:#66d9ef">return</span> res;
};
</code></pre></div><h3 id="processing">Processing<a hidden class="anchor" aria-hidden="true" href="#processing">#</a></h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">auto</span> i : primes){
    ans <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#39;(&#39;</span>;
    <span style="color:#66d9ef">int</span> sum <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">auto</span> j : lst)
        <span style="color:#66d9ef">if</span>(j <span style="color:#f92672">%</span> i <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>)
            sum <span style="color:#f92672">+=</span> j;
    <span style="color:#66d9ef">if</span>(sum)
        ans <span style="color:#f92672">=</span> ans <span style="color:#f92672">+</span> to_string(i) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39; &#39;</span> <span style="color:#f92672">+</span> to_string(sum);
    <span style="color:#66d9ef">else</span>{
        ans.pop_back();
        <span style="color:#66d9ef">continue</span>;
    }
    ans <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#39;)&#39;</span>;
}
</code></pre></div><p>Well done, with all the code above, we can submit and pass this kata UwU.</p>
<p>Thank you for reading.</p>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://yurukute.github.io/Blog/en/tags/eratosthene/">Eratosthene</a></li>
    </ul>
    <nav class="paginav">
      <a class="prev" href="https://yurukute.github.io/Blog/en/post/maxsubarraysum/">
        <span class="title">« Prev Post</span>
        <br>
        <span>Maximum subarray sum</span>
      </a>
      <a class="next" href="https://yurukute.github.io/Blog/en/post/t-primes/">
        <span class="title">Next Post »</span>
        <br>
        <span>T-Primes</span>
      </a>
    </nav>
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://yurukute.github.io/Blog/en/">Noob&#39;s Blog</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/Blog/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
