<!DOCTYPE html>
<html lang="vi" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Fibonacci | Blog của Noob</title>

<meta name="keywords" content="Ma trận, Quy hoạch động" />
<meta name="description" content="Bài toán Nguồn: Codeforces Đọc hiểu Tìm phần dư của số fibonacci thứ $n$ ($n &lt;= 10^{18}$) cho $10^9 &#43; 7$. Như vậy, mình cần tìm $F_n$ trong dãy số được định nghĩa: $$
\begin{aligned} F_0 &amp; = 0\\
F_1 &amp; = 1\\
F_i &amp; = F_{i-1} &#43; F_{i-2} (i &gt;= 2) \end{aligned} $$ Ví dụ:
Input: 50 Output: 586268941 Lời giải Cách 1: Quy hoạch động Xem phương trình sai phân của dãy fibonacci là công thức truy hồi, mình có thể viết thành đoạn code sau:">
<meta name="author" content="">
<link rel="canonical" href="https://yurukute.github.io/Blog/post/fibonacci/" />
<link href="/Blog/assets/css/stylesheet.min.f9defba0905ee65d62cbe8d34693383c1a0f2a1b6824d683f58f29c024d70b4f.css" integrity="sha256-&#43;d77oJBe5l1iy&#43;jTRpM4PBoPKhtoJNaD9Y8pwCTXC08=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://yurukute.github.io/Blog/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://yurukute.github.io/Blog/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://yurukute.github.io/Blog/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://yurukute.github.io/Blog/apple-touch-icon.png">
<link rel="mask-icon" href="https://yurukute.github.io/Blog/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.82.0" />
<link rel="alternate" hreflang="vi" href="https://yurukute.github.io/Blog/post/fibonacci/" />
<link rel="alternate" hreflang="en" href="https://yurukute.github.io/Blog/en/post/fibonacci/" />


<meta property="og:title" content="Fibonacci" />
<meta property="og:description" content="Bài toán Nguồn: Codeforces Đọc hiểu Tìm phần dư của số fibonacci thứ $n$ ($n &lt;= 10^{18}$) cho $10^9 &#43; 7$. Như vậy, mình cần tìm $F_n$ trong dãy số được định nghĩa: $$
\begin{aligned} F_0 &amp; = 0\\
F_1 &amp; = 1\\
F_i &amp; = F_{i-1} &#43; F_{i-2} (i &gt;= 2) \end{aligned} $$ Ví dụ:
Input: 50 Output: 586268941 Lời giải Cách 1: Quy hoạch động Xem phương trình sai phân của dãy fibonacci là công thức truy hồi, mình có thể viết thành đoạn code sau:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yurukute.github.io/Blog/post/fibonacci/" />
<meta property="article:published_time" content="2021-02-12T04:39:42+07:00" />
<meta property="article:modified_time" content="2021-02-12T04:39:42+07:00" /><meta property="og:site_name" content="Blog của Noob" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Fibonacci"/>
<meta name="twitter:description" content="Bài toán Nguồn: Codeforces Đọc hiểu Tìm phần dư của số fibonacci thứ $n$ ($n &lt;= 10^{18}$) cho $10^9 &#43; 7$. Như vậy, mình cần tìm $F_n$ trong dãy số được định nghĩa: $$
\begin{aligned} F_0 &amp; = 0\\
F_1 &amp; = 1\\
F_i &amp; = F_{i-1} &#43; F_{i-2} (i &gt;= 2) \end{aligned} $$ Ví dụ:
Input: 50 Output: 586268941 Lời giải Cách 1: Quy hoạch động Xem phương trình sai phân của dãy fibonacci là công thức truy hồi, mình có thể viết thành đoạn code sau:"/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Fibonacci",
  "name": "Fibonacci",
  "description": "Bài toán Nguồn: Codeforces Đọc hiểu Tìm phần dư của số fibonacci thứ $n$ ($n \u0026amp;lt;= 10^{18}$) cho $10^9 + 7$. Như vậy, mình cần tìm $F_n$ trong dãy số được định nghĩa: $$ …",
  "keywords": [
    "Ma trận", "Quy hoạch động"
  ],
  "articleBody": "Bài toán Nguồn: Codeforces Đọc hiểu Tìm phần dư của số fibonacci thứ $n$ ($n = 2) \\end{aligned} $$ Ví dụ:\nInput: 50 Output: 586268941 Lời giải Cách 1: Quy hoạch động Xem phương trình sai phân của dãy fibonacci là công thức truy hồi, mình có thể viết thành đoạn code sau:\nint f0 = 0, f1 = 1, fn; for(int i = 2; i  n; i++){ fn = f0 + f1; f0 = f1; f1 = fn; } return fn; Với độ phức tạp là $O(n)$, đoạn code này chạy ổn với $n Cách 2: Nhân ma trận Từ phương trình sai phân của dãy fibonacci, mình có thể viết lại như sau: $$ \\begin{aligned} F_{n+1} \u0026 = 1\\ F_n + 1\\ F_{n-1}\\\\\nF_{n} \u0026 = 1\\ F_n + 0\\ F_{n-1}\\\\\n\\\\\n= \\begin{bmatrix} F_{n+1} \\\\ F_n \\end{bmatrix} \u0026 = \\begin{bmatrix} 1 \u0026 1 \\\\ 1 \u0026 0 \\end{bmatrix} \\begin{bmatrix} F_n \\\\ F_{n-1} \\end{bmatrix} \\\\\\\\ \u0026 = \\begin{bmatrix} 1 \u0026 1 \\\\ 1 \u0026 0 \\end{bmatrix}^n \\begin{bmatrix} F_1 \\\\ F_0 \\end{bmatrix} \\end{aligned} $$ Có thể thấy $F_n$ sẽ bằng dòng thứ 2 của $\\begin{bmatrix} 1 \u0026 1 \\\\ 1 \u0026 0\\end{bmatrix}^n$ nhân với $\\begin{bmatrix} F_1 \\\\ F_0 \\end{bmatrix}$. Mình lại có $F_1 = 1, F_0 = 0$ nên $F_n$ lúc này sẽ là phần tử ở dòng 2 cột 1 của $\\begin{bmatrix} 1 \u0026 1 \\\\ 1 \u0026 0\\end{bmatrix}^n$.\nTính lũy thừa với n lớn Đối với $n$ lớn, thay vì cứ nhân cơ số $n$ lần theo định nghĩa, mình sẽ bình phương cơ số, đồng thời giảm số mũ đi một nửa. Ví dụ: Thay vì tính $2^6 = 2\\times2\\times2\\times2\\times2\\times2,$ mình sẽ tính $2^6 = 4^4 = 8^2$\nNói cách khác, mình sẽ cố gắng thay thế việc nhân nhiều lần một số nhỏ thành nhân vài lần các số lớn với nhau. Với cách này mình sẽ đưa độ phức tạp về $O(logn)$.\nint res = 1; while (b  0){ if(b % 2) res = res * a; a = a * a; b = 1 } Hiện tại, cơ số của mình là một ma trận $2\\times2$ nên mình cần khai báo struct và thêm hàm để thuận lợi cho việc tính toán cũng như lưu trữ:\nconst unsigned long long mod = 1e9 + 7; struct matrix{ unsigned long long a, b, c, d; }; matrix multiply(matrix A, matrix B){ matrix C; C.a = (A.a*B.a + A.b*B.c) % mod; C.b = (A.a*B.b + A.b*B.d) % mod; C.c = (A.c*B.a + A.d*B.c) % mod; C.d = (A.c*B.b + A.d*B.d) % mod; return C; } matrix power(matrix a, long long b){ matrix res; //cho res là ma trận đơn vị  res.a = res.d = 1; res.b = res.c = 0; while (b  0){ if(b % 2) res = multiply(res, a); a = multiply(a, a); b = 1; } return res; } Cuối cùng, ta cho $F = \\begin{bmatrix} 1 \u0026 1 \\\\ 1 \u0026 0 \\end{bmatrix}$, kết quả cuối cùng sẽ là power(F,n).c.\nCảm ơn bạn vì đã đọc. Chúc bạn có một năm mới tràn đầy niềm vui và hạnh phúc =w=.\n",
  "wordCount" : "585",
  "inLanguage": "vi",
  "datePublished": "2021-02-12T04:39:42+07:00",
  "dateModified": "2021-02-12T04:39:42+07:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://yurukute.github.io/Blog/post/fibonacci/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Blog của Noob",
    "logo": {
      "@type": "ImageObject",
      "url": "https://yurukute.github.io/Blog/favicon.ico"
    }
  }
}
</script>



</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://yurukute.github.io/Blog/" accesskey="h" title="Blog của Noob (Alt + H)">Blog của Noob</a>
            <span class="logo-switches">
                <a id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </a>
                
                

                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="https://yurukute.github.io/Blog/en/" title="English"
                            aria-label="English">En</a>
                    </li>
                </ul>
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://yurukute.github.io/Blog/archive" title="Lưu trữ">
                    <span>Lưu trữ</span>
                </a>
            </li>
            <li>
                <a href="https://yurukute.github.io/Blog/search" title="Tìm kiếm">
                    <span>Tìm kiếm</span>
                </a>
            </li>
            <li>
                <a href="https://yurukute.github.io/Blog/tags" title="Tags">
                    <span>Tags</span>
                </a>
            </li></ul>
    </nav>
    <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$','$$'], ['\\[', '\\]']],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  
    window.addEventListener('load', (event) => {
        document.querySelectorAll("mjx-container").forEach(function(x){
          x.parentElement.classList += 'has-jax'})
      });
  
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      Fibonacci
    </h1>
    <div class="post-meta">12 Tháng 2, 2021
&nbsp;|&nbsp;<ul class="i18n_list">Bản dịch:
        <li>
          <a href="https://yurukute.github.io/Blog/en/post/fibonacci/">En</a>
        </li>
      </ul>
    </div>
  </header> 

  <div class="post-content">
<h2 id="bài-toán">Bài toán<a hidden class="anchor" aria-hidden="true" href="#bài-toán">#</a></h2>
<p>Nguồn: <a href="https://codeforces.com/gym/102644/problem/C" target="_blank">Codeforces</a>
</p>
<h3 id="đọc-hiểu">Đọc hiểu<a hidden class="anchor" aria-hidden="true" href="#đọc-hiểu">#</a></h3>
<p>Tìm phần dư của <a href="https://vi.wikipedia.org/wiki/D%C3%A3y_Fibonacci" target="_blank">số fibonacci</a>
 thứ $n$ ($n &lt;= 10^{18}$) cho $10^9 + 7$. Như vậy, mình cần tìm $F_n$ trong dãy số được định nghĩa:
$$<br>
\begin{aligned}
F_0 &amp; = 0\\<br>
F_1 &amp; = 1\\<br>
F_i &amp; = F_{i-1} + F_{i-2} (i &gt;= 2)
\end{aligned}
$$
Ví dụ:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">Input:  <span style="color:#ae81ff">50</span>
Output: <span style="color:#ae81ff">586268941</span>
</code></pre></div><h2 id="lời-giải">Lời giải<a hidden class="anchor" aria-hidden="true" href="#lời-giải">#</a></h2>
<h3 id="cách-1-quy-hoạch-động">Cách 1: Quy hoạch động<a hidden class="anchor" aria-hidden="true" href="#cách-1-quy-hoạch-động">#</a></h3>
<p>Xem phương trình sai phân của dãy fibonacci là công thức truy hồi, mình có thể viết thành đoạn code sau:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">int</span> f0 <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, f1 <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>, fn;
<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>; i <span style="color:#f92672">&lt;=</span> n; i<span style="color:#f92672">++</span>){
    fn <span style="color:#f92672">=</span> f0 <span style="color:#f92672">+</span> f1;
    f0 <span style="color:#f92672">=</span> f1;
    f1 <span style="color:#f92672">=</span> fn;
}
<span style="color:#66d9ef">return</span> fn;
</code></pre></div><p>Với độ phức tạp là $O(n)$, đoạn code này chạy ổn với $n &lt;= 5. 10^6$. Tuy nhiên, $n$ có thể lên đến $10^{18}$ ở bài toán này nên mình cần một giải thuật tốt hơn, ít nhất phải là $O(log^2 n)$</p>
<h3 id="cách-2-nhân-ma-trận">Cách 2: Nhân ma trận<a hidden class="anchor" aria-hidden="true" href="#cách-2-nhân-ma-trận">#</a></h3>
<p>Từ phương trình sai phân của dãy fibonacci, mình có thể viết lại như sau:
$$
\begin{aligned}
F_{n+1} &amp; = 1\ F_n + 1\ F_{n-1}\\<br>
F_{n}   &amp; = 1\ F_n + 0\ F_{n-1}\\<br>
\\<br>
=&gt; \begin{bmatrix} F_{n+1} \\ F_n \end{bmatrix} &amp; =
\begin{bmatrix} 1 &amp; 1 \\ 1 &amp; 0 \end{bmatrix} \begin{bmatrix} F_n \\ F_{n-1} \end{bmatrix}
\\\\ &amp; =
\begin{bmatrix} 1 &amp; 1 \\ 1 &amp; 0 \end{bmatrix}^n \begin{bmatrix} F_1 \\ F_0 \end{bmatrix}
\end{aligned}
$$
Có thể thấy $F_n$ sẽ bằng dòng thứ 2 của $\begin{bmatrix} 1 &amp; 1 \\ 1 &amp; 0\end{bmatrix}^n$ nhân với
$\begin{bmatrix} F_1 \\ F_0 \end{bmatrix}$. Mình lại có $F_1 = 1, F_0 = 0$ nên $F_n$ lúc này sẽ là phần tử ở dòng 2 cột 1 của $\begin{bmatrix} 1 &amp; 1 \\ 1 &amp; 0\end{bmatrix}^n$.</p>
<h4 id="tính-lũy-thừa-với-n-lớn">Tính lũy thừa với n lớn<a hidden class="anchor" aria-hidden="true" href="#tính-lũy-thừa-với-n-lớn">#</a></h4>
<p>Đối với $n$ lớn, thay vì cứ nhân cơ số $n$ lần theo định nghĩa, mình sẽ bình phương cơ số, đồng thời giảm số mũ đi một nửa. Ví dụ: Thay vì tính $2^6 = 2\times2\times2\times2\times2\times2,$ mình sẽ tính $2^6 = 4^4 = 8^2$</p>
<p>Nói cách khác, mình sẽ cố gắng thay thế việc nhân <em>nhiều lần</em> một số nhỏ thành nhân <em>vài lần</em> các số lớn với nhau. Với cách này mình sẽ đưa độ phức tạp về $O(logn)$.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">int</span> res <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
<span style="color:#66d9ef">while</span> (b <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>){
    <span style="color:#66d9ef">if</span>(b <span style="color:#f92672">%</span> <span style="color:#ae81ff">2</span>)
        res <span style="color:#f92672">=</span> res <span style="color:#f92672">*</span> a;
    a <span style="color:#f92672">=</span> a <span style="color:#f92672">*</span> a;
    b <span style="color:#f92672">&gt;&gt;=</span> <span style="color:#ae81ff">1</span>
}
</code></pre></div><p>Hiện tại, cơ số của mình là một ma trận $2\times2$ nên mình cần khai báo <code>struct</code> và thêm hàm để thuận lợi cho việc tính toán cũng như lưu trữ:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> mod <span style="color:#f92672">=</span> <span style="color:#ae81ff">1e9</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">7</span>;

<span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">matrix</span>{
    <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> a, b, c, d;
};

matrix <span style="color:#a6e22e">multiply</span>(matrix A, matrix B){
    matrix C;
    C.a <span style="color:#f92672">=</span> (A.a<span style="color:#f92672">*</span>B.a <span style="color:#f92672">+</span> A.b<span style="color:#f92672">*</span>B.c) <span style="color:#f92672">%</span> mod;
    C.b <span style="color:#f92672">=</span> (A.a<span style="color:#f92672">*</span>B.b <span style="color:#f92672">+</span> A.b<span style="color:#f92672">*</span>B.d) <span style="color:#f92672">%</span> mod;
    C.c <span style="color:#f92672">=</span> (A.c<span style="color:#f92672">*</span>B.a <span style="color:#f92672">+</span> A.d<span style="color:#f92672">*</span>B.c) <span style="color:#f92672">%</span> mod;
    C.d <span style="color:#f92672">=</span> (A.c<span style="color:#f92672">*</span>B.b <span style="color:#f92672">+</span> A.d<span style="color:#f92672">*</span>B.d) <span style="color:#f92672">%</span> mod;
    <span style="color:#66d9ef">return</span> C;
}

matrix <span style="color:#a6e22e">power</span>(matrix a, <span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> b){
    matrix res;
    <span style="color:#75715e">//cho res là ma trận đơn vị
</span><span style="color:#75715e"></span>    res.a <span style="color:#f92672">=</span> res.d <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
    res.b <span style="color:#f92672">=</span> res.c <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">while</span> (b <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>){
        <span style="color:#66d9ef">if</span>(b <span style="color:#f92672">%</span> <span style="color:#ae81ff">2</span>)
            res <span style="color:#f92672">=</span> multiply(res, a);
        a <span style="color:#f92672">=</span> multiply(a, a);
        b <span style="color:#f92672">&gt;&gt;=</span> <span style="color:#ae81ff">1</span>;
    }
    <span style="color:#66d9ef">return</span> res;
}
</code></pre></div><p>Cuối cùng, ta cho $F = \begin{bmatrix} 1 &amp; 1 \\ 1 &amp; 0 \end{bmatrix}$, kết quả cuối cùng sẽ là <code>power(F,n).c</code>.</p>
<p>Cảm ơn bạn vì đã đọc. Chúc bạn có một năm mới tràn đầy niềm vui và hạnh phúc =w=.</p>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://yurukute.github.io/Blog/tags/ma-tr%E1%BA%ADn/">Ma trận</a></li>
      <li><a href="https://yurukute.github.io/Blog/tags/quy-ho%E1%BA%A1ch-%C4%91%E1%BB%99ng/">Quy hoạch động</a></li>
    </ul>
    <nav class="paginav">
      <a class="prev" href="https://yurukute.github.io/Blog/post/countchange/">
        <span class="title">« Bài viết trước</span>
        <br>
        <span>Tổng số cách đổi xu</span>
      </a>
      <a class="next" href="https://yurukute.github.io/Blog/post/explosivesum/">
        <span class="title">Bài viết sau »</span>
        <br>
        <span>Tổng số cách phân tích n</span>
      </a>
    </nav>
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://yurukute.github.io/Blog/">Blog của Noob</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/Blog/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
