<!DOCTYPE html>
<html lang="vi" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Phân tích thừa số nguyên tố | Blog của Noob</title>

<meta name="keywords" content="Số học" />
<meta name="description" content="Bài toán Nguồn: Codewars
Đọc hiểu Cho một số dương $n$ &gt; 1. Phân tích $n$ ra tích các số nguyên tố theo dạng:
($p_1$**$n_1$)($p_2$**$n_2$)&hellip;($p_k$**$n_k$)
 Trong đó:  a**b nghĩa là $a^b$ $p_i$ liệt kê theo thứ tự tăng dần Nếu $n_i$ = 1 thì không ghi ra    Ví dụ:
Input: n = 86240 Output: (2**5)(5)(7**2) Lời giải Thông thường, để phân tích ra thừa số nguyên tố, ta đem chia số đó cho ước nguyên tố nhỏ nhất của nó.">
<meta name="author" content="">
<link rel="canonical" href="https://yurukute.github.io/Blog/post/primesinnumbers/" />
<link href="/Blog/assets/css/stylesheet.min.d90a57c6abc2338fde9e74c3eb7937c12376ad122857a7def122e4fa134ebf7d.css" integrity="sha256-2QpXxqvCM4/ennTD63k3wSN2rRIoV6fe8SLk&#43;hNOv30=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://yurukute.github.io/Blog/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://yurukute.github.io/Blog/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://yurukute.github.io/Blog/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://yurukute.github.io/Blog/apple-touch-icon.png">
<link rel="mask-icon" href="https://yurukute.github.io/Blog/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.80.0" />
<link rel="alternate" hreflang="vi" href="https://yurukute.github.io/Blog/post/primesinnumbers/" />
<link rel="alternate" hreflang="en" href="https://yurukute.github.io/Blog/en/post/primesinnumbers/" />


<meta property="og:title" content="Phân tích thừa số nguyên tố" />
<meta property="og:description" content="Bài toán Nguồn: Codewars
Đọc hiểu Cho một số dương $n$ &gt; 1. Phân tích $n$ ra tích các số nguyên tố theo dạng:
($p_1$**$n_1$)($p_2$**$n_2$)&hellip;($p_k$**$n_k$)
 Trong đó:  a**b nghĩa là $a^b$ $p_i$ liệt kê theo thứ tự tăng dần Nếu $n_i$ = 1 thì không ghi ra    Ví dụ:
Input: n = 86240 Output: (2**5)(5)(7**2) Lời giải Thông thường, để phân tích ra thừa số nguyên tố, ta đem chia số đó cho ước nguyên tố nhỏ nhất của nó." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yurukute.github.io/Blog/post/primesinnumbers/" />
<meta property="article:published_time" content="2021-01-23T20:46:06+07:00" />
<meta property="article:modified_time" content="2021-01-23T20:46:06+07:00" /><meta property="og:site_name" content="Blog của Noob" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Phân tích thừa số nguyên tố"/>
<meta name="twitter:description" content="Bài toán Nguồn: Codewars
Đọc hiểu Cho một số dương $n$ &gt; 1. Phân tích $n$ ra tích các số nguyên tố theo dạng:
($p_1$**$n_1$)($p_2$**$n_2$)&hellip;($p_k$**$n_k$)
 Trong đó:  a**b nghĩa là $a^b$ $p_i$ liệt kê theo thứ tự tăng dần Nếu $n_i$ = 1 thì không ghi ra    Ví dụ:
Input: n = 86240 Output: (2**5)(5)(7**2) Lời giải Thông thường, để phân tích ra thừa số nguyên tố, ta đem chia số đó cho ước nguyên tố nhỏ nhất của nó."/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Phân tích thừa số nguyên tố",
  "name": "Phân tích thừa số nguyên tố",
  "description": "Bài toán Nguồn: Codewars\nĐọc hiểu Cho một số dương $n$ \u0026amp;gt; 1. Phân tích $n$ ra tích các số nguyên tố theo dạng:\n($p_1$**$n_1$)($p_2$**$n_2$)\u0026amp;hellip;($p_k$**$n_k$)\n Trong đó:  a**b …",
  "keywords": [
    "Số học"
  ],
  "articleBody": "Bài toán Nguồn: Codewars\nĐọc hiểu Cho một số dương $n$  1. Phân tích $n$ ra tích các số nguyên tố theo dạng:\n($p_1$**$n_1$)($p_2$**$n_2$)…($p_k$**$n_k$)\n Trong đó:  a**b nghĩa là $a^b$ $p_i$ liệt kê theo thứ tự tăng dần Nếu $n_i$ = 1 thì không ghi ra    Ví dụ:\nInput: n = 86240 Output: (2**5)(5)(7**2) Lời giải Thông thường, để phân tích ra thừa số nguyên tố, ta đem chia số đó cho ước nguyên tố nhỏ nhất của nó. Cứ tiếp tục như vậy cho đến khi thương = 1.\nVí dụ: n = 160\n   N I     160 2   80 2   40 2   20 2   10 2   5 5   1     Với ý tưởng trên, ta có đoạn code sau:\nstd::vectorint fact; int power = 0; for(int i = 2; i*i  lst; i++){ while(lst % i == 0){ power++; lst /= i; } Đối với code, ta không cần phải tìm trước các số nguyên tố mà chỉ cần 1 dòng for từ 2 đến $\\sqrt{n}$ để xét tính chia hết là đủ. Bởi vì thương sẽ chia mãi cho đến khi không thể chia hết, đồng nghĩa với việc đã chia cả các hợp số nên không cần băn khoăn nữa UwU. Bây giờ chỉnh sửa lại một tí cho output là xong\nstd::string res = \"\"; std::vectorint fact; int power = 0; for(int i = 2; i*i  lst; i++){ while(lst % i == 0){ power++; lst /= i; } if(power == 0) continue; res += \"(\" + std::to_string(i) + (power == 1 ? \"\" : (\"**\" + std::to_string(power))) + \")\"; power = 0; } if(lst != 1) res += \"(\" + std::to_string(lst) + \")\"; return res; Cảm ơn bạn vì đã đọc. Bài viết liên quan: Phân tích thừa số nguyên tố của n!\n",
  "wordCount" : "298",
  "inLanguage": "vi",
  "datePublished": "2021-01-23T20:46:06+07:00",
  "dateModified": "2021-01-23T20:46:06+07:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://yurukute.github.io/Blog/post/primesinnumbers/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Blog của Noob",
    "logo": {
      "@type": "ImageObject",
      "url": "https://yurukute.github.io/Blog/favicon.ico"
    }
  }
}
</script>



</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://yurukute.github.io/Blog/" accesskey="h" title="Blog của Noob (Alt + H)">Blog của Noob</a>
            <span class="logo-switches">
                <a id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </a>
                
                

                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="https://yurukute.github.io/Blog/en/" title="English"
                            aria-label="English">En</a>
                    </li>
                </ul>
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://yurukute.github.io/Blog/archive" title="Lưu trữ">
                    <span>Lưu trữ</span>
                </a>
            </li>
            <li>
                <a href="https://yurukute.github.io/Blog/search" title="Tìm kiếm">
                    <span>Tìm kiếm</span>
                </a>
            </li>
            <li>
                <a href="https://yurukute.github.io/Blog/tags" title="Tags">
                    <span>Tags</span>
                </a>
            </li></ul>
    </nav>
    <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$','$$'], ['\\[', '\\]']],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  
    window.addEventListener('load', (event) => {
        document.querySelectorAll("mjx-container").forEach(function(x){
          x.parentElement.classList += 'has-jax'})
      });
  
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      Phân tích thừa số nguyên tố
    </h1>
    <div class="post-meta">January 23, 2021
&nbsp;|&nbsp;<ul class="i18n_list">Bản dịch:
        <li>
          <a href="https://yurukute.github.io/Blog/en/post/primesinnumbers/">En</a>
        </li>
      </ul>
    </div>
  </header> 

  <div class="post-content">
<h2 id="bài-toán">Bài toán<a hidden class="anchor" aria-hidden="true" href="#bài-toán">#</a></h2>
<p>Nguồn: <a href="https://www.codewars.com/kata/54d512e62a5e54c96200019e">Codewars</a></p>
<h3 id="đọc-hiểu">Đọc hiểu<a hidden class="anchor" aria-hidden="true" href="#đọc-hiểu">#</a></h3>
<p>Cho một số dương $n$ &gt; 1. Phân tích $n$ ra tích các số nguyên tố theo dạng:</p>
<p>($p_1$**$n_1$)($p_2$**$n_2$)&hellip;($p_k$**$n_k$)</p>
<ul>
<li>Trong đó:
<ul>
<li>a**b nghĩa là $a^b$</li>
<li>$p_i$ liệt kê theo thứ tự tăng dần</li>
<li>Nếu $n_i$ = 1 thì không ghi ra</li>
</ul>
</li>
</ul>
<p>Ví dụ:</p>
<pre><code>Input:  n = 86240
Output: (2**5)(5)(7**2)
</code></pre><h2 id="lời-giải">Lời giải<a hidden class="anchor" aria-hidden="true" href="#lời-giải">#</a></h2>
<p><strong>Thông thường</strong>, để phân tích ra thừa số nguyên tố, ta đem chia số đó cho ước nguyên tố nhỏ nhất của nó. Cứ tiếp tục như vậy cho đến khi thương = 1.</p>
<p>Ví dụ: n = 160</p>
<table>
<thead>
<tr>
<th>N</th>
<th>I</th>
</tr>
</thead>
<tbody>
<tr>
<td>160</td>
<td>2</td>
</tr>
<tr>
<td>80</td>
<td>2</td>
</tr>
<tr>
<td>40</td>
<td>2</td>
</tr>
<tr>
<td>20</td>
<td>2</td>
</tr>
<tr>
<td>10</td>
<td>2</td>
</tr>
<tr>
<td>5</td>
<td>5</td>
</tr>
<tr>
<td>1</td>
<td></td>
</tr>
</tbody>
</table>
<p>Với ý tưởng trên, ta có đoạn code sau:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">std<span style="color:#f92672">::</span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> fact;
    <span style="color:#66d9ef">int</span> power <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>; i<span style="color:#f92672">*</span>i <span style="color:#f92672">&lt;</span> lst; i<span style="color:#f92672">++</span>){
        <span style="color:#66d9ef">while</span>(lst <span style="color:#f92672">%</span> i <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>){
            power<span style="color:#f92672">++</span>;
            lst <span style="color:#f92672">/=</span> i;
        }
</code></pre></div><p><strong>Đối với code</strong>, ta không cần phải tìm trước các số nguyên tố mà chỉ cần 1 dòng <code>for</code> từ 2 đến $\sqrt{n}$ để xét tính chia hết là đủ. Bởi vì thương sẽ chia mãi cho đến khi không thể chia hết, đồng nghĩa với việc đã chia cả các hợp số nên không cần băn khoăn nữa UwU. Bây giờ chỉnh sửa lại một tí cho output là xong</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">std<span style="color:#f92672">::</span>string res <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>;
std<span style="color:#f92672">::</span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> fact;
<span style="color:#66d9ef">int</span> power <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>; i<span style="color:#f92672">*</span>i <span style="color:#f92672">&lt;</span> lst; i<span style="color:#f92672">++</span>){
    <span style="color:#66d9ef">while</span>(lst <span style="color:#f92672">%</span> i <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>){
        power<span style="color:#f92672">++</span>;
        lst <span style="color:#f92672">/=</span> i;
    }
    <span style="color:#66d9ef">if</span>(power <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>)
        <span style="color:#66d9ef">continue</span>;
    res <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#34;(&#34;</span> <span style="color:#f92672">+</span> std<span style="color:#f92672">::</span>to_string(i) <span style="color:#f92672">+</span> (power <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">?</span> <span style="color:#e6db74">&#34;&#34;</span> <span style="color:#f92672">:</span> (<span style="color:#e6db74">&#34;**&#34;</span> <span style="color:#f92672">+</span> std<span style="color:#f92672">::</span>to_string(power))) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;)&#34;</span>;
    power <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    }   
    <span style="color:#66d9ef">if</span>(lst <span style="color:#f92672">!=</span> <span style="color:#ae81ff">1</span>)
        res <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#34;(&#34;</span> <span style="color:#f92672">+</span> std<span style="color:#f92672">::</span>to_string(lst) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;)&#34;</span>;
<span style="color:#66d9ef">return</span> res;
</code></pre></div><h2 id="cảm-ơn-bạn-vì-đã-đọc">Cảm ơn bạn vì đã đọc.<a hidden class="anchor" aria-hidden="true" href="#cảm-ơn-bạn-vì-đã-đọc">#</a></h2>
<h2 id="bài-viết-liên-quan">Bài viết liên quan:<a hidden class="anchor" aria-hidden="true" href="#bài-viết-liên-quan">#</a></h2>
<p><a href="https://yurukute.github.io/Blog/post/factorialdecomp/">Phân tích thừa số nguyên tố của n!</a></p>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://yurukute.github.io/Blog/tags/s%E1%BB%91-h%E1%BB%8Dc/">Số học</a></li>
    </ul>
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://yurukute.github.io/Blog/">Blog của Noob</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/Blog/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
