<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Longest common subsequence | Noob&#39;s Blog</title>
<meta name="keywords" content="Dynamic Programing, Backtracking" />
<meta name="description" content="Problem Source: Codewars From Wikipedia  The longest common subsequence (LCS) problem is the problem of finding the longest subsequence common to all sequences in a set of sequences. It differs from problems of finding common substrings: unlike substrings, subsequences are not required to occupy consecutive positions within the original sequences.
 Write a function lcs that accepts two strings and returns their longest common subsequence as a string. Performance matters.">
<meta name="author" content="">
<link rel="canonical" href="https://yurukute.github.io/Blog/en/post/lcs/" />
<link crossorigin="anonymous" href="/Blog/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css" integrity="sha256-yIlj/i15RiAA/Q&#43;xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/Blog/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://yurukute.github.io/Blog/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://yurukute.github.io/Blog/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://yurukute.github.io/Blog/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://yurukute.github.io/Blog/apple-touch-icon.png">
<link rel="mask-icon" href="https://yurukute.github.io/Blog/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.89.4" />
<link rel="alternate" hreflang="vi" href="https://yurukute.github.io/Blog/post/lcs/" />
<link rel="alternate" hreflang="en" href="https://yurukute.github.io/Blog/en/post/lcs/" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$','$$'], ['\\[', '\\]']],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };

    window.addEventListener('load', (event) => {
        document.querySelectorAll("mjx-container").forEach(function(x){
          x.parentElement.classList += 'has-jax'})
      });

  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


<script async src="https://unpkg.com/mermaid@latest/dist/mermaid.min.js"></script>


<meta property="og:title" content="Longest common subsequence" />
<meta property="og:description" content="Problem Source: Codewars From Wikipedia  The longest common subsequence (LCS) problem is the problem of finding the longest subsequence common to all sequences in a set of sequences. It differs from problems of finding common substrings: unlike substrings, subsequences are not required to occupy consecutive positions within the original sequences.
 Write a function lcs that accepts two strings and returns their longest common subsequence as a string. Performance matters." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yurukute.github.io/Blog/en/post/lcs/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-02-17T20:36:47&#43;07:00" />
<meta property="article:modified_time" content="2021-02-17T20:36:47&#43;07:00" /><meta property="og:site_name" content="Noob&#39;s Blog" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Longest common subsequence"/>
<meta name="twitter:description" content="Problem Source: Codewars From Wikipedia  The longest common subsequence (LCS) problem is the problem of finding the longest subsequence common to all sequences in a set of sequences. It differs from problems of finding common substrings: unlike substrings, subsequences are not required to occupy consecutive positions within the original sequences.
 Write a function lcs that accepts two strings and returns their longest common subsequence as a string. Performance matters."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://yurukute.github.io/Blog/en/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Longest common subsequence",
      "item": "https://yurukute.github.io/Blog/en/post/lcs/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Longest common subsequence",
  "name": "Longest common subsequence",
  "description": "Problem Source: Codewars From Wikipedia  The longest common subsequence (LCS) problem is the problem of finding the longest subsequence common to all sequences in a set of sequences. It differs from problems of finding common substrings: unlike substrings, subsequences are not required to occupy consecutive positions within the original sequences.\n Write a function lcs that accepts two strings and returns their longest common subsequence as a string. Performance matters.",
  "keywords": [
    "Dynamic Programing", "Backtracking"
  ],
  "articleBody": "Problem Source: Codewars From Wikipedia  The longest common subsequence (LCS) problem is the problem of finding the longest subsequence common to all sequences in a set of sequences. It differs from problems of finding common substrings: unlike substrings, subsequences are not required to occupy consecutive positions within the original sequences.\n Write a function lcs that accepts two strings and returns their longest common subsequence as a string. Performance matters.\nFor example\nInput: \"ab\" \"azb\" Output: \"ab\" Solution I solved this kata in 2 steps:\n Find subsequence’s length by dynamic programing. Using backtracking on dynamic programing table to find the subsequence.  Step 1: Give lcs(\"aab\", \"azb\") as a function to find the longest common subsequence. Its process can be understood as:\n Considering the last characters from 2 strings, they’re the same:  Lengthening the subsequence by 1. The problem become lcs(\"aa\", \"az\").   Considering the new strings, their last characters are different:  One by one, remove the last character from each string and find its longest common subsequence. max(lcs(\"a\", \"az\"), lcs(\"aa\", \"a\")    graph TD; A(\"lcs(aab, azb)\")--B((1)) A--C(\"lcs(aa, az)\") C--D(\"max(lcs(a, az), lcs(aa, a)\") D--E(\"lcs(a,az)\") D--F(\"lcs(aa, a)\") E--G(\"max(lcs(a, a), lcs(``, az)\") F--H((1)) F--I(\"lcs(a, ``)\") G--J(\"lcs(a, a)\")--L((1)) G--K(\"lcs(``, az)\")--M((0)) I--N((0))  For dp[i][j] is the length of the longest common subsequence from $i$ fist characters of string $x$ $x$ and $j$ first characters of string $y$, that means: $$dp[i][j]= \\begin{cases} 1 + dp[i-1][j-1] \u0026 x[i] = y[j]\\\\ max(dp[i-1][j],\\ dp[i][j-1]) \u0026 x[i] \\ne y[j] \\end{cases} $$\nint n = x.length(), m = y.length(); vectorvectorint dp(n+1, vector(m+1, 0)); for(int i = 1; i  n; i++) for(int j = 1; j  m; j++) if(x[i-1] == y[j-1]) dp[i][j] = 1 + dp[i-1][j-1]; else dp[i][j] = (dp[i-1][j]  dp[i][j-1] ? dp[i-1][j] : dp[i][j-1]); My dynamic programing will look like this:\n    \"\" a z b     \"\" 0 0 0 0   a 0 1 1 1   a 0 1 1 1   b 0 1 1 2    Step 2: Noticed that, at the cell which has the upper cell and the left cell contain the smaller value, that cell’s row (or column) is represent for the common character. To find the subsequence, i’ll start at the last cell (dp[n][m]), go back to the upper row (or left column) until i meet the cell like i mentioned above, store the common character, then go to the cell on its left and up (dp[i-1][j-1]) to continue.\nstring res = \"\"; while(dp[n][m] != 0){ while(dp[n][m] == dp[n-1][m]){ n--; } while(dp[n][m] == dp[n][m-1]){ m--; } res.insert(res.begin(), x[n-1]); n--; m--; } return res; Thank you for reading.\n",
  "wordCount" : "419",
  "inLanguage": "en",
  "datePublished": "2021-02-17T20:36:47+07:00",
  "dateModified": "2021-02-17T20:36:47+07:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://yurukute.github.io/Blog/en/post/lcs/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Noob's Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://yurukute.github.io/Blog/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://yurukute.github.io/Blog/en/" accesskey="h" title="Noob&#39;s Blog (Alt + H)">Noob&#39;s Blog</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="https://yurukute.github.io/Blog/" title="Tiếng Việt"
                            aria-label="Tiếng Việt">Vi</a>
                    </li>
                </ul>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://yurukute.github.io/Blog/en/archive/" title="Archives">
                    <span>Archives</span>
                </a>
            </li>
            <li>
                <a href="https://yurukute.github.io/Blog/en/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://yurukute.github.io/Blog/en/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Longest common subsequence
    </h1>
    <div class="post-meta"><span title='2021-02-17 20:36:47 +0700 +07'>February 17, 2021</span>&nbsp;|&nbsp;
<ul class="i18n_list">Translations:
    <li>
        <a href="https://yurukute.github.io/Blog/post/lcs/">Vi</a>
    </li>
</ul>

</div>
  </header> 
  <div class="post-content"><h2 id="problem">Problem<a hidden class="anchor" aria-hidden="true" href="#problem">#</a></h2>
<p>Source: <a href="https://www.codewars.com/kata/593ff8b39e1cc4bae9000070" target="_blank">Codewars</a>
</p>
<p>From <a href="https://en.wikipedia.org/wiki/Longest_common_subsequence_problem" target="_blank">Wikipedia</a>
</p>
<blockquote>
<p>The longest common subsequence (LCS) problem is the problem of finding the longest subsequence common to all sequences in a set of sequences.
It differs from problems of finding common substrings: unlike substrings, subsequences are not required to occupy consecutive positions within the original sequences.</p>
</blockquote>
<p>Write a function lcs that accepts two strings and returns their longest common subsequence as a string. Performance matters.</p>
<p>For example</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">Input:  <span style="color:#e6db74">&#34;ab&#34;</span> <span style="color:#e6db74">&#34;azb&#34;</span>
Output: <span style="color:#e6db74">&#34;ab&#34;</span>
</code></pre></div><h2 id="solution">Solution<a hidden class="anchor" aria-hidden="true" href="#solution">#</a></h2>
<p>I solved this kata in 2 steps:</p>
<ul>
<li>Find subsequence&rsquo;s length by dynamic programing.</li>
<li>Using backtracking on dynamic programing table to find the subsequence.</li>
</ul>
<h3 id="step-1">Step 1:<a hidden class="anchor" aria-hidden="true" href="#step-1">#</a></h3>
<p>Give <code>lcs(&quot;aab&quot;, &quot;azb&quot;)</code> as a function to find the longest common subsequence. Its process can be understood as:</p>
<ul>
<li>Considering the last characters from 2 strings, they&rsquo;re the same:
<ul>
<li>Lengthening the subsequence by 1.</li>
<li>The problem become <code>lcs(&quot;aa&quot;, &quot;az&quot;)</code>.</li>
</ul>
</li>
<li>Considering the new strings, their last characters are different:
<ul>
<li>One by one, remove the last character from each string and find its longest common subsequence.  <code>max(lcs(&quot;a&quot;, &quot;az&quot;), lcs(&quot;aa&quot;, &quot;a&quot;)</code></li>
</ul>
</li>
</ul>

<div class="mermaid" align="center">
graph TD;
    A("lcs(aab, azb)")-->B((1))
    A-->C("lcs(aa, az)")
    C-->D("max(lcs(a, az), lcs(aa, a)")
    D-->E("lcs(a,az)")
    D-->F("lcs(aa, a)")
    E-->G("max(lcs(a, a), lcs(``, az)")
    F-->H((1))
    F-->I("lcs(a, ``)")
    G-->J("lcs(a, a)")-->L((1))
    G-->K("lcs(``, az)")-->M((0))
    I-->N((0))
</div>

<p>For <code>dp[i][j]</code> is the length of the longest common subsequence from $i$ fist characters of string $x$ $x$ and $j$ first characters of string $y$, that means:
$$dp[i][j]=
\begin{cases}
1 + dp[i-1][j-1]            &amp; x[i] = y[j]\\
max(dp[i-1][j],\ dp[i][j-1]) &amp; x[i] \ne y[j]
\end{cases}
$$</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">int</span> n <span style="color:#f92672">=</span> x.length(), m <span style="color:#f92672">=</span> y.length();
vector<span style="color:#f92672">&lt;</span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;&gt;</span> dp(n<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>, vector(m<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0</span>));
<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;=</span> n; i<span style="color:#f92672">++</span>)
    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; j <span style="color:#f92672">&lt;=</span> m; j<span style="color:#f92672">++</span>)
        <span style="color:#66d9ef">if</span>(x[i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>] <span style="color:#f92672">==</span> y[j<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>])
            dp[i][j] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">+</span> dp[i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>][j<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>];
        <span style="color:#66d9ef">else</span>
            dp[i][j] <span style="color:#f92672">=</span> (dp[i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>][j] <span style="color:#f92672">&gt;</span> dp[i][j<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>] <span style="color:#f92672">?</span> dp[i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>][j] <span style="color:#f92672">:</span> dp[i][j<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]);
</code></pre></div><p>My dynamic programing will look like this:</p>
<table>
<thead>
<tr>
<th></th>
<th>&quot;&quot;</th>
<th>a</th>
<th>z</th>
<th>b</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>&quot;&quot;</strong></td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td><strong>a</strong></td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td><strong>a</strong></td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td><strong>b</strong></td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>2</td>
</tr>
</tbody>
</table>
<h3 id="step-2">Step 2:<a hidden class="anchor" aria-hidden="true" href="#step-2">#</a></h3>
<p>Noticed that, at the cell which has the upper cell and the left cell contain the smaller value, that cell&rsquo;s row (or column) is represent for the common character. To find the subsequence, i&rsquo;ll start at the last cell (<code>dp[n][m]</code>), go back to the upper row (or left column) until i meet the cell like i mentioned above, store the common character, then go to the cell on its left and up (<code>dp[i-1][j-1]</code>) to continue.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">string res <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>;
<span style="color:#66d9ef">while</span>(dp[n][m] <span style="color:#f92672">!=</span> <span style="color:#ae81ff">0</span>){
    <span style="color:#66d9ef">while</span>(dp[n][m] <span style="color:#f92672">==</span> dp[n<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>][m]){
        n<span style="color:#f92672">--</span>;
    }
    <span style="color:#66d9ef">while</span>(dp[n][m] <span style="color:#f92672">==</span> dp[n][m<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]){
        m<span style="color:#f92672">--</span>;
    }
    res.insert(res.begin(), x[n<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]);
    n<span style="color:#f92672">--</span>;
    m<span style="color:#f92672">--</span>;
}
<span style="color:#66d9ef">return</span> res;
</code></pre></div><p>Thank you for reading.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://yurukute.github.io/Blog/en/tags/dynamic-programing/">Dynamic Programing</a></li>
      <li><a href="https://yurukute.github.io/Blog/en/tags/backtracking/">Backtracking</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://yurukute.github.io/Blog/en/post/lis/">
    <span class="title">« Prev Page</span>
    <br>
    <span>Longest increasing subsequence</span>
  </a>
  <a class="next" href="https://yurukute.github.io/Blog/en/post/explosivesum/">
    <span class="title">Next Page »</span>
    <br>
    <span>Explosive Sum</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2021 <a href="https://yurukute.github.io/Blog/en/">Noob&#39;s Blog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
